<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="rhtml" version="1.0" _section="Markup" mimetypes="text/x-eruby">
	
	<block-comment _name="Block Comment" style="Comment">
		<start-regex>&lt;!--</start-regex>
        	<end-regex>--&gt;</end-regex>
	</block-comment>

	<string _name = "Double Quoted String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<string _name = "Single Quoted String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	
	

	<pattern-item _name="Entity" style="Character">
		<regex>&amp;[a-zA-Z]+;</regex>
	</pattern-item>

	<pattern-item _name = "erb Tag" style = "Others">
		<regex>&lt;(%(=)?)</regex>	
	</pattern-item>
	<pattern-item _name = "erb closing Tag" style = "Others">
		<regex>%&gt;</regex>	
	</pattern-item>		

	<keyword-list _name = "Ruby" style = "Keyword" case-sensitive="TRUE">

		<keyword>BEGIN</keyword>
		<keyword>END</keyword>
		<keyword>and</keyword>
		<keyword>begin</keyword>
		<keyword>break</keyword>
		<keyword>case</keyword>
		<keyword>catch</keyword>
		<keyword>defined?</keyword>
		<keyword>do</keyword>
		<keyword>else</keyword>
		<keyword>elsif</keyword>
		<keyword>end</keyword>
		<keyword>ensure</keyword>
		<keyword>for</keyword>
		<keyword>if</keyword>
		<keyword>in</keyword>
		<keyword>next</keyword>
		<keyword>not</keyword>
		<keyword>or</keyword>
		<keyword>private</keyword>
		<keyword>protected</keyword>
		<keyword>public</keyword>
		<keyword>redo</keyword>
		<keyword>rescue</keyword>
		<keyword>retry</keyword>
		<keyword>return</keyword>
		<keyword>then</keyword>
		<keyword>throw</keyword>
		<keyword>unless</keyword>
		<keyword>until</keyword>
		<keyword>when</keyword>
		<keyword>while</keyword>
		<keyword>yield</keyword>
	</keyword-list>


	<keyword-list _name="Pseudo Variables" style="Data Type" case-sensitive="TRUE">
		<keyword>self</keyword>
		<keyword>super</keyword>
		<keyword>nil</keyword>
		<keyword>false</keyword>
		<keyword>true</keyword>
		<keyword>__FILE__</keyword>
		<keyword>__LINE__</keyword>
	</keyword-list>
	<keyword-list _name = "Module Handlers" style = "Preprocessor">
		<keyword>require</keyword>
		<keyword>include</keyword>
		<keyword>load</keyword>
	</keyword-list>

	<pattern-item _name="Closing Bracket" style="Keyword">
		<regex>&gt;</regex>
	</pattern-item>

	<pattern-item _name="Implies" style="Keyword">
		<regex>=&gt;</regex>
	</pattern-item>

	<keyword-list _name="Tag" style="Keyword" case-sensitive="FALSE"
		match-empty-string-at-beginning = "FALSE"
		match-empty-string-at-end = "FALSE"
		beginning-regex="&lt;/?"
		end-regex="(\b|&gt;)">
		<keyword>a</keyword>
		<keyword>abbr</keyword>
		<keyword>acronym</keyword>
		<keyword>address</keyword>
		<keyword>applet</keyword>
		<keyword>area</keyword>
      		<keyword>b</keyword>
      		<keyword>base</keyword>
		<keyword>basefont</keyword>
		<keyword>bdo</keyword>
		<keyword>big</keyword>
		<keyword>blockquote</keyword>
		<keyword>body</keyword>
		<keyword>br</keyword>
		<keyword>button</keyword>
		<keyword>caption</keyword>
		<keyword>center</keyword>
		<keyword>cite</keyword>
		<keyword>code</keyword>
		<keyword>col</keyword>
		<keyword>colgroup</keyword>
		<keyword>dd</keyword>
		<keyword>del</keyword>
		<keyword>dfn</keyword>
		<keyword>dir</keyword>
		<keyword>div</keyword>
      		<keyword>dl</keyword>
      		<keyword>dt</keyword>
		<keyword>em</keyword>
		<keyword>fieldset</keyword>
		<keyword>font</keyword>
		<keyword>form</keyword>
		<keyword>frame</keyword>
		<keyword>frameset</keyword>
		<keyword>h[1-6]</keyword>
		<keyword>head</keyword>
		<keyword>hr</keyword>
		<keyword>html</keyword>
		<keyword>i</keyword>
		<keyword>iframe</keyword>
		<keyword>img</keyword>
		<keyword>input</keyword>
		<keyword>ins</keyword>
		<keyword>kbd</keyword>
		<keyword>label</keyword>
		<keyword>legend</keyword>
		<keyword>li</keyword>
		<keyword>link</keyword>
		<keyword>map</keyword>
      		<keyword>menu</keyword>
      		<keyword>meta</keyword>
		<keyword>noframes</keyword>
		<keyword>noscript</keyword>
		<keyword>object</keyword>
		<keyword>ol</keyword>
		<keyword>optgroup</keyword>
		<keyword>option</keyword>
		<keyword>p</keyword>
		<keyword>param</keyword>
		<keyword>pre</keyword>
		<keyword>q</keyword>
		<keyword>s</keyword>
		<keyword>samp</keyword>
		<keyword>script</keyword>
		<keyword>select</keyword>
		<keyword>small</keyword>
		<keyword>span</keyword>
		<keyword>strike</keyword>
      		<keyword>strong</keyword>
      		<keyword>style</keyword>
		<keyword>sub</keyword>
		<keyword>sup</keyword>
		<keyword>table</keyword>
		<keyword>tbody</keyword>
		<keyword>td</keyword>
		<keyword>text</keyword>
		<keyword>textarea</keyword>
		<keyword>tfoot</keyword>
		<keyword>th</keyword>
		<keyword>thead</keyword>
		<keyword>title</keyword>
      		<keyword>tr</keyword>
		<keyword>tt</keyword>
		<keyword>u</keyword>
		<keyword>ul</keyword>
		<keyword>var</keyword>
	</keyword-list>

	<keyword-list _name="Attribute" style="Others" case-sensitive="FALSE"
		match-empty-string-at-beginning="TRUE"
		match-empty-string-at-end="FALSE"
		end-regex="[ \t]*=">
		<keyword>attr</keyword>
		<keyword>attr_writer</keyword>
		<keyword>attr_reader</keyword>
		<keyword>attr_accessor</keyword>
		<keyword>abbr</keyword>
		<keyword>accept-charset</keyword>
		<keyword>accept</keyword>
		<keyword>accesskey</keyword>
		<keyword>action</keyword>
		<keyword>align</keyword>
		<keyword>alink</keyword>
		<keyword>alt</keyword>
		<keyword>archive</keyword>
		<keyword>axis</keyword>
		<keyword>background</keyword>
		<keyword>bgcolor</keyword>
		<keyword>border</keyword>
		<keyword>cellpadding</keyword>
		<keyword>cellspacing</keyword>
		<keyword>char</keyword>
		<keyword>charoff</keyword>
		<keyword>charset</keyword>
		<keyword>checked</keyword>
		<keyword>cite</keyword>
		<keyword>class</keyword>
		<keyword>classid</keyword>
		<keyword>clear</keyword>
		<keyword>code</keyword>
		<keyword>codebase</keyword>
		<keyword>codetype</keyword>
		<keyword>color</keyword>
		<keyword>cols</keyword>
		<keyword>colspan</keyword>
		<keyword>content</keyword>
		<keyword>coords</keyword>
		<keyword>data</keyword>
		<keyword>datetime</keyword>
		<keyword>declare</keyword>
		<keyword>defer</keyword>
		<keyword>dir</keyword>
		<keyword>disabled</keyword>
		<keyword>enctype</keyword>
		<keyword>face</keyword>
		<keyword>for</keyword>
		<keyword>frame</keyword>
		<keyword>frameborder</keyword>
		<keyword>headers</keyword>
		<keyword>height</keyword>
		<keyword>href</keyword>
		<keyword>hreflang</keyword>
		<keyword>hspace</keyword>
		<keyword>http-equiv</keyword>
		<keyword>id</keyword>
		<keyword>ismap</keyword>
		<keyword>label</keyword>
		<keyword>lang</keyword>
		<keyword>language</keyword>
		<keyword>link</keyword>
		<keyword>longdesc</keyword>
		<keyword>marginheight</keyword>
		<keyword>marginwidth</keyword>
		<keyword>maxlength</keyword>
		<keyword>media</keyword>
		<keyword>method</keyword>
		<keyword>multiple</keyword>
		<keyword>name</keyword>
		<keyword>nohref</keyword>
		<keyword>noresize</keyword>
		<keyword>noshade</keyword>
		<keyword>nowrap</keyword>
		<keyword>object</keyword>
		<keyword>onblur</keyword>
		<keyword>onchange</keyword>
		<keyword>onclick</keyword>
		<keyword>ondblclick</keyword>
		<keyword>onfocus</keyword>
		<keyword>onkeydown</keyword>
		<keyword>onkeypress</keyword>
		<keyword>onkeyup</keyword>
		<keyword>onload</keyword>
		<keyword>onmousedown</keyword>
		<keyword>onmousemove</keyword>
		<keyword>onmouseout</keyword>
		<keyword>onmouseover</keyword>
		<keyword>onmouseup</keyword>
		<keyword>onreset</keyword>
		<keyword>onselect</keyword>
		<keyword>onsubmit</keyword>
		<keyword>onunload</keyword>
		<keyword>profile</keyword>
		<keyword>prompt</keyword>
		<keyword>readonly</keyword>
		<keyword>rel</keyword>
		<keyword>rev</keyword>
		<keyword>rows</keyword>
		<keyword>rowspan</keyword>
		<keyword>rules</keyword>
		<keyword>scheme</keyword>
		<keyword>scope</keyword>
		<keyword>scrolling</keyword>
		<keyword>selected</keyword>
		<keyword>shape</keyword>
		<keyword>size</keyword>
		<keyword>span</keyword>
		<keyword>src</keyword>
		<keyword>standby</keyword>
		<keyword>start</keyword>
		<keyword>style</keyword>
		<keyword>summary</keyword>
		<keyword>tabindex</keyword>
		<keyword>target</keyword>
		<keyword>text</keyword>
		<keyword>title</keyword>
		<keyword>type</keyword>
		<keyword>usemap</keyword>
		<keyword>valign</keyword>
		<keyword>value</keyword>
		<keyword>valuetype</keyword>
		<keyword>version</keyword>
		<keyword>vlink</keyword>
		<keyword>vspace</keyword>
		<keyword>width</keyword>
	</keyword-list>
	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#</start-regex>
	</line-comment>

	<block-comment _name="Multiline Comment" style="Comment">
		<start-regex>^=begin</start-regex>
		<end-regex>^=end</end-regex>
	</block-comment>
	<pattern-item _name = "Class Variables" style = "Data Type">
		<regex>@@[a-zA-Z_][a-zA-Z0-9_]*</regex>
	</pattern-item>

	<pattern-item _name = "Instance Variables" style = "Data Type">
		<regex>@[a-zA-Z_][a-zA-Z0-9_]*</regex>
	</pattern-item>

	<pattern-item _name = "Global Variables" style = "Data Type">
		<regex>\$[a-zA-Z_][a-zA-Z0-9_]*</regex>
	</pattern-item>

	<pattern-item _name = "Symbols" style = "Data Type">
                <regex>:[a-zA-Z0-9_]+</regex>
        </pattern-item>
	<pattern-item _name = "RegExp Variables" style = "Decimal">
		<regex>\$[1-9][0-9]*</regex>
	</pattern-item>

</language>
